*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #F3F2EF;
}

body{
  background: #F3F2EF;
  padding: 20px;
}
h1 , h2{
  color: rgb(36, 112, 163);
  border-bottom: solid #F3F2EF;
}
.more h1 , .more h2{
  color: rgb(36, 112, 163);
  border-bottom: solid ;
}
#content{
  padding: 3%;
  background: white;
  border-top: 3rem solid rgb(36, 112, 163);
  border-bottom: 3rem solid rgb(36, 112, 163);

}
.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr;
}
.more {
  background: #F3F2EF;
  padding: 5%;
  margin: 0 5%;
}
.content { }

.more img{
  overflow: hidden;
  width: 100%
}

.langue {
  display: flex;
  justify-content: space-between;
}

.dot-select {
  height: 10px;
  width: 10px;
  background-color: rgb(36, 112, 163);
  border-radius: 50%;
  display: inline-block;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.square{
  height: 10px;
  width: 10px;
  background-color: rgb(36, 112, 163);
  border: 50%;
  display: inline-block;
}
.formations{


}
.formation {
  display: flex;
  justify-content: space-between;
}
.annee {
    color: rgb(36, 112, 163);
}
.lieu {
  color: rgb(36, 112, 163);
}
.skill *{
  font-weight: bold;
}
.skill > div{
  display: flex;
  justify-content: space-between;
}
